
/* Reset */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: aquamarine;
  font-family: "Saira Condensed", sans-serif;
  font-size: 16px;
  min-width: 300px; /* Constraint  for your project*/
}

img {
  width: 200px;
}

/* Generic utilities */
.d-none {
  display: none;
}

/* Generic components */
.btn {
  padding: 1rem 2rem;
  border: 1px solid black;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 0.6rem;
  cursor: pointer;
  margin: 1rem 0;
}

.btn:hover,
.button:focus,
.button:active{
  color: white;
  background-color: black;
}

/* Header area */
.page-header {
  display:grid;
  grid-template-areas:
    "logo regular-menu social-menu";
    row-gap: 1.5rem;
    justify-content: space-between;
  margin: 1rem 1.5rem;
}

.logo {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 3px;
  grid-area: logo;
}

.page-header-menu-container {
  display: flex;
}

.page-header-menu-container--regular{
 grid-area: regular menu;
}

.page-header-menu-container--social{
 grid-area: social-menu;
}

.page-header-menu-container > .menu {
  display: flex;
  list-style: none;
}

.page-header-menu-container > .social {
  display: flex;
  list-style: none;
}

.menu-item {
  padding-right: 1rem;
  text-transform: uppercase;
}

.menu-item > .menu-link {
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
  font-size: 0.75rem;
  font-weight: 500;
}

.social .icon {
  height: 1rem;
}

/* Main area > header > banner */
.main-banner {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../Assets/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
}

.main-banner-title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 4.5rem;
  letter-spacing: 4px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* main-container-with-margin */
.main-container-with-margin {
  margin: 0 auto;
  width: 80%;
  max-width: 800px;
}

.tagline, .section-title {
  margin: 5rem 0 3.5rem;
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  border-bottom: 1px solid black
}

/* articles area 
-md suffix: we target medium screen sizes and above 
*/
.three-columns-container-md {
 display: flex;
 justify-content: space-between;
}

.three-columns-container-md__item {
 width: 40%;
 margin-bottom: 5rem;
}

.column-heading {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 1rem 0;
}

.column-p {
  margin: 0.5rem 0;
}

.three-columns-container-md__item  img {
width: 80%;
border-radius: 1.25px;
}

/* testimonial */
.teestimonial-container {
  margin-bottom: 4rem 0;
}
.testimonial-quote {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 100;
  margin: 1rem 0rem;
}

/* Instagram gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image {
  width: 28%;
  margin: 10px 15px 20px 15px;
}

/* Media queries */
/* Breakpoint suggestions: https://getbootstrap.com/docs/5.1/layout/breakpoints/ 
   Warning: Bootstrap is mobile first, not desktop first.
*/
@media screen and (max-width: 992px) {
  .gallery-image {
    width: 44%;
  }
}

@media screen and (max-width: 768px) {

  .page-header {
    grid-template-areas:
      "logo social-menu"
      "regular-menu regular-menu";
  }

  .gallery-image {
    width: 100%;
  }


    .three-columns-container-md {
      flex-direction: column;
      align-items: center;
    }

    .three-columns-container-md__item {
      width: 80%;
    }
  }  


  @media screen and (max-width: 400px) {
    .d-400minus-none {
      display: none;
    }
  }